# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: jetsonSoftware-client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/christophe/Bureau/ai$ racer$ kit$ software$ /jetsonAISoftware$ CXX/client/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target jetsonSoftware-client


#############################################
# Order-only phony target for jetsonSoftware-client

build cmake_object_order_depends_target_jetsonSoftware-client: phony || CMakeFiles/jetsonSoftware-client.dir

build CMakeFiles/jetsonSoftware-client.dir/network/xSocket.c.o: C_COMPILER__jetsonSoftware-client_unscanned_Debug /home/christophe/Bureau/ai$ racer$ kit$ software$ /jetsonAISoftware$ CXX/client/network/xSocket.c || cmake_object_order_depends_target_jetsonSoftware-client
  DEP_FILE = CMakeFiles/jetsonSoftware-client.dir/network/xSocket.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/sysprof-6 -I"/home/christophe/Bureau/ai racer kit software /jetsonAISoftware CXX/client/network" -I"/home/christophe/Bureau/ai racer kit software /jetsonAISoftware CXX/client/pipeline" -I"/home/christophe/Bureau/ai racer kit software /jetsonAISoftware CXX/client/xAssert" -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/jetsonSoftware-client.dir
  OBJECT_FILE_DIR = CMakeFiles/jetsonSoftware-client.dir/network
  TARGET_COMPILE_PDB = CMakeFiles/jetsonSoftware-client.dir/
  TARGET_PDB = "/home/christophe/Bureau/ai racer kit software /jetsonAISoftware CXX/client/bin/jetsonSoftware-client.pdb"

build CMakeFiles/jetsonSoftware-client.dir/pipeline/xPipeline.cpp.o: CXX_COMPILER__jetsonSoftware-client_unscanned_Debug /home/christophe/Bureau/ai$ racer$ kit$ software$ /jetsonAISoftware$ CXX/client/pipeline/xPipeline.cpp || cmake_object_order_depends_target_jetsonSoftware-client
  DEP_FILE = CMakeFiles/jetsonSoftware-client.dir/pipeline/xPipeline.cpp.o.d
  FLAGS = -std=c++11 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-but-set-variable -Wno-unused-value -Wno-unused-local-typedefs -Wno-unused-private-field -O3 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/sysprof-6 -I"/home/christophe/Bureau/ai racer kit software /jetsonAISoftware CXX/client/network" -I"/home/christophe/Bureau/ai racer kit software /jetsonAISoftware CXX/client/pipeline" -I"/home/christophe/Bureau/ai racer kit software /jetsonAISoftware CXX/client/xAssert" -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/jetsonSoftware-client.dir
  OBJECT_FILE_DIR = CMakeFiles/jetsonSoftware-client.dir/pipeline
  TARGET_COMPILE_PDB = CMakeFiles/jetsonSoftware-client.dir/
  TARGET_PDB = "/home/christophe/Bureau/ai racer kit software /jetsonAISoftware CXX/client/bin/jetsonSoftware-client.pdb"

build CMakeFiles/jetsonSoftware-client.dir/xAssert/xAssert.c.o: C_COMPILER__jetsonSoftware-client_unscanned_Debug /home/christophe/Bureau/ai$ racer$ kit$ software$ /jetsonAISoftware$ CXX/client/xAssert/xAssert.c || cmake_object_order_depends_target_jetsonSoftware-client
  DEP_FILE = CMakeFiles/jetsonSoftware-client.dir/xAssert/xAssert.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/sysprof-6 -I"/home/christophe/Bureau/ai racer kit software /jetsonAISoftware CXX/client/network" -I"/home/christophe/Bureau/ai racer kit software /jetsonAISoftware CXX/client/pipeline" -I"/home/christophe/Bureau/ai racer kit software /jetsonAISoftware CXX/client/xAssert" -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/jetsonSoftware-client.dir
  OBJECT_FILE_DIR = CMakeFiles/jetsonSoftware-client.dir/xAssert
  TARGET_COMPILE_PDB = CMakeFiles/jetsonSoftware-client.dir/
  TARGET_PDB = "/home/christophe/Bureau/ai racer kit software /jetsonAISoftware CXX/client/bin/jetsonSoftware-client.pdb"

build CMakeFiles/jetsonSoftware-client.dir/network/xNetwork.cpp.o: CXX_COMPILER__jetsonSoftware-client_unscanned_Debug /home/christophe/Bureau/ai$ racer$ kit$ software$ /jetsonAISoftware$ CXX/client/network/xNetwork.cpp || cmake_object_order_depends_target_jetsonSoftware-client
  DEP_FILE = CMakeFiles/jetsonSoftware-client.dir/network/xNetwork.cpp.o.d
  FLAGS = -std=c++11 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-but-set-variable -Wno-unused-value -Wno-unused-local-typedefs -Wno-unused-private-field -O3 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/sysprof-6 -I"/home/christophe/Bureau/ai racer kit software /jetsonAISoftware CXX/client/network" -I"/home/christophe/Bureau/ai racer kit software /jetsonAISoftware CXX/client/pipeline" -I"/home/christophe/Bureau/ai racer kit software /jetsonAISoftware CXX/client/xAssert" -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/jetsonSoftware-client.dir
  OBJECT_FILE_DIR = CMakeFiles/jetsonSoftware-client.dir/network
  TARGET_COMPILE_PDB = CMakeFiles/jetsonSoftware-client.dir/
  TARGET_PDB = "/home/christophe/Bureau/ai racer kit software /jetsonAISoftware CXX/client/bin/jetsonSoftware-client.pdb"

build CMakeFiles/jetsonSoftware-client.dir/home/christophe/Bureau/ai_racer_kit_software_/jetsonAISoftware_CXX/pypelinetest.cpp.o: CXX_COMPILER__jetsonSoftware-client_unscanned_Debug /home/christophe/Bureau/ai$ racer$ kit$ software$ /jetsonAISoftware$ CXX/pypelinetest.cpp || cmake_object_order_depends_target_jetsonSoftware-client
  DEP_FILE = CMakeFiles/jetsonSoftware-client.dir/home/christophe/Bureau/ai_racer_kit_software_/jetsonAISoftware_CXX/pypelinetest.cpp.o.d
  FLAGS = -std=c++11 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-but-set-variable -Wno-unused-value -Wno-unused-local-typedefs -Wno-unused-private-field -O3 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/sysprof-6 -I"/home/christophe/Bureau/ai racer kit software /jetsonAISoftware CXX/client/network" -I"/home/christophe/Bureau/ai racer kit software /jetsonAISoftware CXX/client/pipeline" -I"/home/christophe/Bureau/ai racer kit software /jetsonAISoftware CXX/client/xAssert" -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/jetsonSoftware-client.dir
  OBJECT_FILE_DIR = CMakeFiles/jetsonSoftware-client.dir/home/christophe/Bureau/ai_racer_kit_software_/jetsonAISoftware_CXX
  TARGET_COMPILE_PDB = CMakeFiles/jetsonSoftware-client.dir/
  TARGET_PDB = "/home/christophe/Bureau/ai racer kit software /jetsonAISoftware CXX/client/bin/jetsonSoftware-client.pdb"

build CMakeFiles/jetsonSoftware-client.dir/i2c/i2c_core.c.o: C_COMPILER__jetsonSoftware-client_unscanned_Debug /home/christophe/Bureau/ai$ racer$ kit$ software$ /jetsonAISoftware$ CXX/client/i2c/i2c_core.c || cmake_object_order_depends_target_jetsonSoftware-client
  DEP_FILE = CMakeFiles/jetsonSoftware-client.dir/i2c/i2c_core.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/sysprof-6 -I"/home/christophe/Bureau/ai racer kit software /jetsonAISoftware CXX/client/network" -I"/home/christophe/Bureau/ai racer kit software /jetsonAISoftware CXX/client/pipeline" -I"/home/christophe/Bureau/ai racer kit software /jetsonAISoftware CXX/client/xAssert" -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/jetsonSoftware-client.dir
  OBJECT_FILE_DIR = CMakeFiles/jetsonSoftware-client.dir/i2c
  TARGET_COMPILE_PDB = CMakeFiles/jetsonSoftware-client.dir/
  TARGET_PDB = "/home/christophe/Bureau/ai racer kit software /jetsonAISoftware CXX/client/bin/jetsonSoftware-client.pdb"


# =============================================================================
# Link build statements for EXECUTABLE target jetsonSoftware-client


#############################################
# Link the executable /home/christophe/Bureau/ai racer kit software /jetsonAISoftware CXX/client/bin/jetsonSoftware-client

build /home/christophe/Bureau/ai$ racer$ kit$ software$ /jetsonAISoftware$ CXX/client/bin/jetsonSoftware-client: CXX_EXECUTABLE_LINKER__jetsonSoftware-client_Debug CMakeFiles/jetsonSoftware-client.dir/network/xSocket.c.o CMakeFiles/jetsonSoftware-client.dir/pipeline/xPipeline.cpp.o CMakeFiles/jetsonSoftware-client.dir/xAssert/xAssert.c.o CMakeFiles/jetsonSoftware-client.dir/network/xNetwork.cpp.o CMakeFiles/jetsonSoftware-client.dir/home/christophe/Bureau/ai_racer_kit_software_/jetsonAISoftware_CXX/pypelinetest.cpp.o CMakeFiles/jetsonSoftware-client.dir/i2c/i2c_core.c.o | /usr/local/lib/libopencv_gapi.so.4.10.0 /usr/local/lib/libopencv_stitching.so.4.10.0 /usr/local/lib/libopencv_aruco.so.4.10.0 /usr/local/lib/libopencv_bgsegm.so.4.10.0 /usr/local/lib/libopencv_bioinspired.so.4.10.0 /usr/local/lib/libopencv_ccalib.so.4.10.0 /usr/local/lib/libopencv_cudabgsegm.so.4.10.0 /usr/local/lib/libopencv_cudafeatures2d.so.4.10.0 /usr/local/lib/libopencv_cudaobjdetect.so.4.10.0 /usr/local/lib/libopencv_cudastereo.so.4.10.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.10.0 /usr/local/lib/libopencv_dnn_superres.so.4.10.0 /usr/local/lib/libopencv_dpm.so.4.10.0 /usr/local/lib/libopencv_face.so.4.10.0 /usr/local/lib/libopencv_freetype.so.4.10.0 /usr/local/lib/libopencv_fuzzy.so.4.10.0 /usr/local/lib/libopencv_hdf.so.4.10.0 /usr/local/lib/libopencv_hfs.so.4.10.0 /usr/local/lib/libopencv_img_hash.so.4.10.0 /usr/local/lib/libopencv_intensity_transform.so.4.10.0 /usr/local/lib/libopencv_line_descriptor.so.4.10.0 /usr/local/lib/libopencv_mcc.so.4.10.0 /usr/local/lib/libopencv_quality.so.4.10.0 /usr/local/lib/libopencv_rapid.so.4.10.0 /usr/local/lib/libopencv_reg.so.4.10.0 /usr/local/lib/libopencv_rgbd.so.4.10.0 /usr/local/lib/libopencv_saliency.so.4.10.0 /usr/local/lib/libopencv_signal.so.4.10.0 /usr/local/lib/libopencv_stereo.so.4.10.0 /usr/local/lib/libopencv_structured_light.so.4.10.0 /usr/local/lib/libopencv_superres.so.4.10.0 /usr/local/lib/libopencv_surface_matching.so.4.10.0 /usr/local/lib/libopencv_tracking.so.4.10.0 /usr/local/lib/libopencv_videostab.so.4.10.0 /usr/local/lib/libopencv_wechat_qrcode.so.4.10.0 /usr/local/lib/libopencv_xfeatures2d.so.4.10.0 /usr/local/lib/libopencv_xobjdetect.so.4.10.0 /usr/local/lib/libopencv_xphoto.so.4.10.0 /usr/local/lib/libopencv_shape.so.4.10.0 /usr/local/lib/libopencv_highgui.so.4.10.0 /usr/local/lib/libopencv_datasets.so.4.10.0 /usr/local/lib/libopencv_plot.so.4.10.0 /usr/local/lib/libopencv_text.so.4.10.0 /usr/local/lib/libopencv_ml.so.4.10.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.10.0 /usr/local/lib/libopencv_cudacodec.so.4.10.0 /usr/local/lib/libopencv_videoio.so.4.10.0 /usr/local/lib/libopencv_cudaoptflow.so.4.10.0 /usr/local/lib/libopencv_cudalegacy.so.4.10.0 /usr/local/lib/libopencv_cudawarping.so.4.10.0 /usr/local/lib/libopencv_optflow.so.4.10.0 /usr/local/lib/libopencv_ximgproc.so.4.10.0 /usr/local/lib/libopencv_video.so.4.10.0 /usr/local/lib/libopencv_imgcodecs.so.4.10.0 /usr/local/lib/libopencv_objdetect.so.4.10.0 /usr/local/lib/libopencv_calib3d.so.4.10.0 /usr/local/lib/libopencv_dnn.so.4.10.0 /usr/local/lib/libopencv_features2d.so.4.10.0 /usr/local/lib/libopencv_flann.so.4.10.0 /usr/local/lib/libopencv_photo.so.4.10.0 /usr/local/lib/libopencv_cudaimgproc.so.4.10.0 /usr/local/lib/libopencv_cudafilters.so.4.10.0 /usr/local/lib/libopencv_imgproc.so.4.10.0 /usr/local/lib/libopencv_cudaarithm.so.4.10.0 /usr/local/lib/libopencv_core.so.4.10.0 /usr/local/lib/libopencv_cudev.so.4.10.0
  FLAGS = -std=c++11 -Wall -Wextra -Werror -pedantic -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-but-set-variable -Wno-unused-value -Wno-unused-local-typedefs -Wno-unused-private-field -O3 -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:  /usr/local/lib/libopencv_gapi.so.4.10.0  /usr/local/lib/libopencv_stitching.so.4.10.0  /usr/local/lib/libopencv_aruco.so.4.10.0  /usr/local/lib/libopencv_bgsegm.so.4.10.0  /usr/local/lib/libopencv_bioinspired.so.4.10.0  /usr/local/lib/libopencv_ccalib.so.4.10.0  /usr/local/lib/libopencv_cudabgsegm.so.4.10.0  /usr/local/lib/libopencv_cudafeatures2d.so.4.10.0  /usr/local/lib/libopencv_cudaobjdetect.so.4.10.0  /usr/local/lib/libopencv_cudastereo.so.4.10.0  /usr/local/lib/libopencv_dnn_objdetect.so.4.10.0  /usr/local/lib/libopencv_dnn_superres.so.4.10.0  /usr/local/lib/libopencv_dpm.so.4.10.0  /usr/local/lib/libopencv_face.so.4.10.0  /usr/local/lib/libopencv_freetype.so.4.10.0  /usr/local/lib/libopencv_fuzzy.so.4.10.0  /usr/local/lib/libopencv_hdf.so.4.10.0  /usr/local/lib/libopencv_hfs.so.4.10.0  /usr/local/lib/libopencv_img_hash.so.4.10.0  /usr/local/lib/libopencv_intensity_transform.so.4.10.0  /usr/local/lib/libopencv_line_descriptor.so.4.10.0  /usr/local/lib/libopencv_mcc.so.4.10.0  /usr/local/lib/libopencv_quality.so.4.10.0  /usr/local/lib/libopencv_rapid.so.4.10.0  /usr/local/lib/libopencv_reg.so.4.10.0  /usr/local/lib/libopencv_rgbd.so.4.10.0  /usr/local/lib/libopencv_saliency.so.4.10.0  /usr/local/lib/libopencv_signal.so.4.10.0  /usr/local/lib/libopencv_stereo.so.4.10.0  /usr/local/lib/libopencv_structured_light.so.4.10.0  /usr/local/lib/libopencv_superres.so.4.10.0  /usr/local/lib/libopencv_surface_matching.so.4.10.0  /usr/local/lib/libopencv_tracking.so.4.10.0  /usr/local/lib/libopencv_videostab.so.4.10.0  /usr/local/lib/libopencv_wechat_qrcode.so.4.10.0  /usr/local/lib/libopencv_xfeatures2d.so.4.10.0  /usr/local/lib/libopencv_xobjdetect.so.4.10.0  /usr/local/lib/libopencv_xphoto.so.4.10.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  /usr/local/lib/libopencv_shape.so.4.10.0  /usr/local/lib/libopencv_highgui.so.4.10.0  /usr/local/lib/libopencv_datasets.so.4.10.0  /usr/local/lib/libopencv_plot.so.4.10.0  /usr/local/lib/libopencv_text.so.4.10.0  /usr/local/lib/libopencv_ml.so.4.10.0  /usr/local/lib/libopencv_phase_unwrapping.so.4.10.0  /usr/local/lib/libopencv_cudacodec.so.4.10.0  /usr/local/lib/libopencv_videoio.so.4.10.0  /usr/local/lib/libopencv_cudaoptflow.so.4.10.0  /usr/local/lib/libopencv_cudalegacy.so.4.10.0  /usr/local/lib/libopencv_cudawarping.so.4.10.0  /usr/local/lib/libopencv_optflow.so.4.10.0  /usr/local/lib/libopencv_ximgproc.so.4.10.0  /usr/local/lib/libopencv_video.so.4.10.0  /usr/local/lib/libopencv_imgcodecs.so.4.10.0  /usr/local/lib/libopencv_objdetect.so.4.10.0  /usr/local/lib/libopencv_calib3d.so.4.10.0  /usr/local/lib/libopencv_dnn.so.4.10.0  /usr/local/lib/libopencv_features2d.so.4.10.0  /usr/local/lib/libopencv_flann.so.4.10.0  /usr/local/lib/libopencv_photo.so.4.10.0  /usr/local/lib/libopencv_cudaimgproc.so.4.10.0  /usr/local/lib/libopencv_cudafilters.so.4.10.0  /usr/local/lib/libopencv_imgproc.so.4.10.0  /usr/local/lib/libopencv_cudaarithm.so.4.10.0  /usr/local/lib/libopencv_core.so.4.10.0  /usr/local/lib/libopencv_cudev.so.4.10.0
  OBJECT_DIR = CMakeFiles/jetsonSoftware-client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/jetsonSoftware-client.dir/
  TARGET_FILE = "/home/christophe/Bureau/ai racer kit software /jetsonAISoftware CXX/client/bin/jetsonSoftware-client"
  TARGET_PDB = "/home/christophe/Bureau/ai racer kit software /jetsonAISoftware CXX/client/bin/jetsonSoftware-client.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/christophe/Bureau/ai racer kit software /jetsonAISoftware CXX/client/cmake-build-debug" && /snap/clion/289/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/christophe/Bureau/ai racer kit software /jetsonAISoftware CXX/client/cmake-build-debug" && /snap/clion/289/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/christophe/Bureau/ai racer kit software /jetsonAISoftware CXX/client" -B"/home/christophe/Bureau/ai racer kit software /jetsonAISoftware CXX/client/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/christophe/Bureau/ai racer kit software /jetsonAISoftware CXX/client/cmake-build-debug" && /snap/clion/289/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/christophe/Bureau/ai racer kit software /jetsonAISoftware CXX/client/cmake-build-debug" && /snap/clion/289/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/christophe/Bureau/ai racer kit software /jetsonAISoftware CXX/client/cmake-build-debug" && /snap/clion/289/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build jetsonSoftware-client: phony /home/christophe/Bureau/ai$ racer$ kit$ software$ /jetsonAISoftware$ CXX/client/bin/jetsonSoftware-client

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/christophe/Bureau/ai racer kit software /jetsonAISoftware CXX/client/cmake-build-debug

build all: phony /home/christophe/Bureau/ai$ racer$ kit$ software$ /jetsonAISoftware$ CXX/client/bin/jetsonSoftware-client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/christophe/Bureau/ai$ racer$ kit$ software$ /jetsonAISoftware$ CXX/client/CMakeLists.txt /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindCUDA.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindCUDA/select_compute_arch.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/christophe/Bureau/ai$ racer$ kit$ software$ /jetsonAISoftware$ CXX/client/CMakeLists.txt /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindCUDA.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindCUDA/select_compute_arch.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/289/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
